{
    "name": "dht22_reader",
    "version": "0.0.1",
    "description": "Web UI for showing data collected by the DHT22 reader script",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-dev": "webpack --env=dev",
        "watch": "webpack --env=dev -w",
        "build": "NODE_ENV=production webpack --env=prod"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bylexus/dht22_reader.git"
    },
    "author": "Alexander Schenkel <alex@alexi.ch>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bylexus/dht22_reader/issues"
    },
    "homepage": "https://github.com/bylexus/dht22_reader#readme",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.7",
        "eslint": "^4.12.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.5.1",
        "express": "^4.16.2",
        "file-loader": "^1.1.5",
        "font-awesome": "^4.7.0",
        "node-sass": "^4.7.2",
        "nodemon": "^1.12.1",
        "prettier": "^1.8.2",
        "react": "^16.1.1",
        "react-bootstrap": "^0.31.5",
        "react-dom": "^16.1.1",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.0",
        "webpack": "^3.8.1",
        "whatwg-fetch": "^2.0.3"
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "prettier",
            "plugin:react/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 6,
            "ecmaFeatures": {
                "jsx": true
            },
            "sourceType": "module"
        },
        "env": {
            "node": true,
            "browser": true,
            "es6": true
        },
        "plugins": [
            "prettier",
            "react"
        ],
        "rules": {
            "prettier/prettier": [
                "error",
                {
                    "singleQuote": true,
                    "tabWidth": 4,
                    "printWidth": 120
                }
            ],
            "no-unused-vars": [
                "error",
                {
                    "vars": "all",
                    "args": "none"
                }
            ],
            "semi": [
                "error",
                "always"
            ],
            "curly": "error",
            "eqeqeq": "error",
            "no-eval": "error",
            "no-loop-func": "error",
            "radix": "error",
            "comma-dangle": "error",
            "no-undef": "error"
        },
        "globals": {}
    },
    "dependencies": {
        "moment": "^2.19.3"
    }
}
